## Tarea 1
##### Dataset de salarios (Científicos de datos)

https://www.kaggle.com/datasets/iamsouravbanerjee/data-science-salaries-2023

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("Latest_Data_Science_Salaries.csv")
df.head(10)

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
0,Data Engineer,Full-Time,Senior,Expert,210000,United States Dollar,United States,210000,United States,Medium,2023
1,Data Engineer,Full-Time,Senior,Expert,165000,United States Dollar,United States,165000,United States,Medium,2023
2,Data Engineer,Full-Time,Senior,Expert,185900,United States Dollar,United States,185900,United States,Medium,2023
3,Data Engineer,Full-Time,Senior,Expert,129300,United States Dollar,United States,129300,United States,Medium,2023
4,Data Scientist,Full-Time,Senior,Expert,140000,United States Dollar,United States,140000,United States,Medium,2023
5,Data Scientist,Full-Time,Senior,Expert,126000,United States Dollar,United States,126000,United States,Medium,2023
6,Data Scientist,Full-Time,Senior,Expert,170000,United States Dollar,United States,170000,United States,Medium,2023
7,Data Scientist,Full-Time,Senior,Expert,130000,United States Dollar,United States,130000,United States,Medium,2023
8,Data Engineer,Full-Time,Mid,Intermediate,85000,British Pound Sterling,United Kingdom,104584,United Kingdom,Medium,2023
9,Data Engineer,Full-Time,Mid,Intermediate,75000,British Pound Sterling,United Kingdom,92280,United Kingdom,Medium,2023

# Ejercicio en Clase:

Para este ejercicio debes realizar los siguientes pasos de manera anticipada los siguientes procesos:
- Cargar el conjunto de datos desde un archivo CSV utilizando pandas.
- Explorar y familiarizarse con la estructura del conjunto de datos.
- Calcular estadísticas descriptivas, como el promedio, la mediana y la desviación estándar, de variables relevantes del conjunto de datos general.

#### Acciones por ejecutar

1. ¿Cúantos posibles "Job Title" existen en el Dataset?
2. ¿Cúales son los "Employment Type" y en qué frecuencia se presentan en el Dataset?
3. ¿Cuáles son los "Expertise Level" y "Experience Level" y cuál es el salario promedio general de cada uno?
4. ¿Cuáles son los "Salary Currency" y a qué tasa está covertido respecto al dolar cada uno?
5. ¿En cuántos paises diferentes se encuentran los empleados ("Employee Residence")?
6. ¿Cuál salario promedio por "Job Title" agrupado?
7. ¿Cuál es el salario promedio por país de residencia (Employee Residence)?
8. ¿Cuál es el "Salary in USD" máximo y mínimo?¿A qué registro pertenece?
9. ¿Cuál es el salario promedio (en USD) por rol por tamaño de compañía?
10. muestre los datos agrupados por tamaño de la compañía, país y salario promedio.

### Propuesta de solución

In [1]:
# Inserte la solución de cada pregunta

In [4]:
#¿Cúantos posibles "Job Title" existen en el Dataset?
dff_jobs = df["Job Title"].unique()
Cantidad = len(dff_jobs)
print("cantidad:", Cantidad)

cantidad: 111

In [6]:
#¿Cúales son los "Employment Type" y en qué frecuencia se presentan en el Dataset?
dff_EmpType = df["Employment Type"]
dff_EmpType = dff_EmpType.value_counts()
dff_EmpType

Full-Time    3261
Contract       15
Part-Time      13
Freelance      11
Name: Employment Type, dtype: int64

In [8]:
#¿Cuáles son los "Expertise Level" y "Experience Level" y cuál es el salario promedio general de cada uno?
dff_Level = df[["Expertise Level","Experience Level","Salary in USD"]]
dff_Level = dff_Level.groupby(["Expertise Level","Experience Level"]).agg({"Salary in USD":"mean"})
dff_Level

                                  Salary in USD
Expertise Level Experience Level
Director        Executive         191512.143836
Expert          Senior            160277.513317
Intermediate    Mid               108714.977415
Junior          Entry              79921.479452

In [13]:
#¿Cuáles son los "Salary Currency" y a qué tasa está covertido respecto al dolar cada uno?
dff_Rate = df[["Salary Currency","Salary","Salary in USD"]]
dff_Rate["Rate"] = dff_Rate["Salary"]/dff_Rate["Salary in USD"]
#dff_Rate= dff_Rate.groupby(["Salary Currency"]).agg({"Rate":"mean"})
dff_Rate

C:\Users\CARLOS\AppData\Local\Temp\ipykernel_33860\3349829654.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dff_Rate["Rate"] = dff_Rate["Salary"]/dff_Rate["Salary in USD"]

           Salary Currency   Salary  Salary in USD       Rate
0     United States Dollar   210000         210000   1.000000
1     United States Dollar   165000         165000   1.000000
2     United States Dollar   185900         185900   1.000000
3     United States Dollar   129300         129300   1.000000
4     United States Dollar   140000         140000   1.000000
...                    ...      ...            ...        ...
3295  United States Dollar   412000         412000   1.000000
3296  United States Dollar   151000         151000   1.000000
3297  United States Dollar   105000         105000   1.000000
3298  United States Dollar   100000         100000   1.000000
3299          Indian Rupee  7000000          94665  73.944964

[3300 rows x 4 columns]

In [15]:
#¿En cuántos paises diferentes se encuentran los empleados ("Employee Residence")?
dff_Residence = df["Employee Residence"]
dff_Residence = len(dff_Residence.value_counts())
print('Paises Diferentes: ',dff_Residence)

Paises Diferentes:  83

In [19]:
#¿Cuál salario promedio por "Job Title" agrupado?
dff_JobSal = df[["Job Title","Salary in USD"]]
dff_JobSal = dff_JobSal.groupby(["Job Title"]).agg({"Salary in USD":"mean"})
dff_JobSal

                                 Salary in USD
Job Title
AI Architect                     237484.000000
AI Developer                     133177.777778
AI Programmer                     56021.750000
AI Scientist                     114117.333333
AWS Data Architect               258000.000000
...                                        ...
Sales Data Analyst                60000.000000
Software Data Engineer           111627.666667
Staff Data Analyst                97499.000000
Staff Data Scientist             134500.000000
Staff Machine Learning Engineer  185000.000000

[111 rows x 1 columns]

In [28]:
#¿Cuál es el salario promedio por país de residencia (Employee Residence)?
dff_ResidenceSal = df[["Employee Residence","Salary in USD"]]
dff_ResidenceSal = dff_ResidenceSal.groupby(["Employee Residence"]).agg({"Salary in USD":"mean"}).sort_values(by="Salary in USD", ascending=False)
#dff_ResidenceSal= dff_ResidenceSal.groupby("Employee Residence").mean().sort_values(by="Salary in USD", ascending=False)
dff_ResidenceSal

                    Salary in USD
Employee Residence
Israel              417937.000000
Malaysia            200000.000000
Puerto Rico         166000.000000
United States       159794.726050
Canada              136088.534653
...                           ...
Thailand             22971.333333
Costa Rica           20000.000000
Honduras             20000.000000
Ecuador              16000.000000
Indonesia            15000.000000

[83 rows x 1 columns]

In [31]:
#¿Cuál es el "Salary in USD" máximo y mínimo?¿A qué registro pertenece?
dff_ResidenceSal = df[["Salary in USD"]]
SalMax = df.nlargest(1, "Salary in USD")
SalMin = df.nsmallest(1, "Salary in USD")
SalMax

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
3085,Research Scientist,Full-Time,Mid,Intermediate,450000,United States Dollar,United States,450000,United States,Medium,2020

In [32]:
SalMin

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
1335,Staff Data Analyst,Full-Time,Executive,Director,15000,United States Dollar,Canada,15000,Nigeria,Medium,2020

In [33]:
#¿Cuál es el salario promedio (en USD) por rol por tamaño de compañía?
dff_JobCSal = df[["Company Size","Job Title","Salary in USD"]]
dff_JobCSal = dff_JobCSal.groupby(["Company Size","Job Title"]).agg({"Salary in USD":"mean"})
dff_JobCSal

                                       Salary in USD
Company Size Job Title
Large        AI Architect              207968.000000
             AI Developer              215936.000000
             AI Programmer              72043.500000
             AI Scientist              159806.142857
             AWS Data Architect        258000.000000
...                                              ...
Small        Principal Data Scientist  416000.000000
             Product Data Analyst       51600.000000
             Research Engineer          99802.666667
             Research Scientist         79217.750000
             Staff Data Analyst        179998.000000

[204 rows x 1 columns]

In [37]:
#muestre los datos agrupados por tamaño de la compañía, país y salario promedio.
dff_JobCloc = df[["Company Size","Company Location","Salary in USD"]]
dff_JobCloc = dff_JobCloc.groupby(["Company Size","Company Location"]).agg({"Salary in USD":"mean"})#.sort_values(by="Salary in USD", ascending=False)
dff_JobCloc

                                   Salary in USD
Company Size Company Location
Large        American Samoa         50000.000000
             Argentina              50000.000000
             Australia              87307.444444
             Austria                75141.666667
             Belgium                84053.000000
...                                          ...
Small        Turkey                 20000.000000
             Ukraine                50000.000000
             United Arab Emirates   92500.000000
             United Kingdom         95451.333333
             United States         113025.087719

[135 rows x 1 columns]